/**
 * 
 */
package ${package}.web;

import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.lang.StringUtils;
import org.springframework.web.servlet.ModelAndView;

import com.eh.base.dao.hibernate.Page;
import com.eh.base.util.Constants;
import com.eh.base.util.VelocityUtils;
import com.eh.base.vo.UserInfo;
import com.eh.shop.admin.logic.BrandInfoLogic;
import com.eh.shop.admin.web.qry.BrandInfoQry;
import com.eh.shop.entity.${entityName};
import com.eh.shop.entity.TbGoodsInfo;

/**
 * 控制类
 *
 */
public class ${moduleName?cap_first}Ctrl extends BaseShopAdminCtrl {
	${moduleName?cap_first}Logic ${moduleName}Logic = null;
	/**
	 * 首页
	 */
	public ModelAndView index(HttpServletRequest request,HttpServletResponse response) throws Exception {
		UserInfo userInfo = super.getUserInfo(request);
		ModelAndView mav = new ModelAndView("/jsp/shop/admin/${moduleName}/index");
		return mav;
	}
	
	/**
	 * 列表
	 * @param request
	 * @param response
	 * @return
	 * @throws Exception
	 */
	public ModelAndView list(HttpServletRequest request,HttpServletResponse response) throws Exception {
		UserInfo userInfo = super.getUserInfo(request);
		${moduleName?cap_first}Qry qry = new ${moduleName?cap_first}Qry();
		bindObject(request, qry);
		qry.setUserInfo(userInfo);
		Page page = this. ${moduleName}Logic.find${moduleName?cap_first}List(qry);
		Map data = super.getParameterMap(request);
		data.put("page", page);
		renderJson(response, VelocityUtils.render("shop-admin-${moduleName}-info-list",
				data));
		return null;
	}
	
	/**
	 * 新增
	 * @param request
	 * @param response
	 * @return
	 * @throws Exception
	 */
	public ModelAndView add(HttpServletRequest request,HttpServletResponse response) throws Exception {
		UserInfo userInfo = super.getUserInfo(request);
		ModelAndView mav = new ModelAndView("/jsp/shop/admin/${moduleName}/edit");
		${entityName} entity = new ${entityName}();
		entity.set${moduleName?cap_first}Id(Constants.ADD_PK_ID);
		mav.addObject("entity", entity);
		return mav;
	}
	
	/**
	 * 修改
	 * @param request
	 * @param response
	 * @return
	 * @throws Exception
	 */
	public ModelAndView edit(HttpServletRequest request,HttpServletResponse response) throws Exception {
		UserInfo userInfo = super.getUserInfo(request);
		ModelAndView mav = new ModelAndView("/jsp/shop/admin/${moduleName}/edit");
		Long ${moduleName}Id = super.getLong(request, "${moduleName}Id", false);
		// 修改操作
		${entityName} entity = this. ${moduleName}Logic.get(${entityName}.class, ${moduleName}Id);
		if(entity!=null&&isYourShop(entity.getShopInfo(), userInfo)){
			mav.addObject("entity", entity);
			return mav;
		}else{
			//设置错误信息
			super.addErrors(request, "非法操作，没有找到指定的商品信息");
			return new ModelAndView(REDIRECT_URL);
		}
	}
	
	public  ModelAndView onEdit(HttpServletRequest request,HttpServletResponse response) throws Exception {
		UserInfo userInfo = super.getUserInfo(request);		
		Long ${moduleName}Id = super.getLong(request, "${moduleName}Id", false);
		
		if(${moduleName}Id.longValue() == Constants.ADD_PK_ID.longValue()) {
			//新增操作
			${entityName} entity = new ${entityName}();
			super.bindObject(request,entity);
			entity.setShopInfo(userInfo.getShopInfo());
			this. ${moduleName}Logic.save${moduleName?cap_first}(entity);
		}else{
			//修改操作
			${entityName} entity = this. ${moduleName}Logic.get(${entityName}.class, ${moduleName}Id);
			if(entity!=null&&super.isYourShop(entity.getShopInfo(), userInfo)){
				super.bindObject(request, entity);
				this. ${moduleName}Logic.save${moduleName?cap_first}(entity);
			}else{
				super.addErrors(request, "非法操作，没有找到指定的品牌");
			}
		}
		
		ModelAndView mav = new ModelAndView(SUCCESS_URL);
		mav.addObject("redirectUrl", " ${moduleName}.do?method=index");
		return mav;
	}
	
	/**
	 * 删除操作
	 * @param request 
	 * @param response  
	 * @return 
	 * @throws Exception
	 */
	public ModelAndView onDelete(HttpServletRequest request,HttpServletResponse response) throws Exception {
		UserInfo userInfo = super.getUserInfo(request);
		Long ${moduleName}Id = super.getLong(request, "${moduleName}Id", false);
		${entityName} entity = this. ${moduleName}Logic.get(${entityName}.class, ${moduleName}Id);
		if(entity!=null&&super.isYourShop(entity.getShopInfo(), userInfo)){
			String result = this. ${moduleName}Logic.delete${moduleName?cap_first}(entity);
			//返回错误信息
			if(StringUtils.isNotBlank(result)){
				super.addErrors(request, result);
			}
		}else{
			super.addErrors(request, "非法操作，没有找到指定的品牌");
		}		
		ModelAndView mav = new ModelAndView(SUCCESS_URL);
		mav.addObject("redirectUrl", " ${moduleName}.do?method=index");
		return mav;
	}

	/**
	 * @return the  ${moduleName}Logic
	 */
	public ${moduleName?cap_first}Logic get${moduleName?cap_first}Logic() {
		return  ${moduleName}Logic;
	}

	/**
	 * @param  ${moduleName}Logic the  ${moduleName}Logic to set
	 */
	public void set${moduleName?cap_first}Logic(${moduleName?cap_first}Logic  ${moduleName}Logic) {
		this. ${moduleName}Logic =  ${moduleName}Logic;
	}
}
