packaget ${package}.entity;

public class ${entityName}  implements java.io.Serializable {
	<#list  attr as x>		
		<#if x.pk>
		/**
		 * pk
		 * <#if x.remark??>${x.remark}</#if>
		 **/
		private  ${x.columnType}  ${x.columnName};
		<#else>
		/**
		 * <#if x.remark??>${x.remark}</#if>
		 **/
		private  ${x.columnType}  ${x.columnName};
		</#if>
	</#list>
	
	<#list  attr as x>
		public ${x.columnType} get${x.columnName2}(){
			return this.${x.columnName};
		}		
		public void set${x.columnName2}(${x.columnType} ${x.columnName}){
			this.${x.columnName} = ${x.columnName};
		}
	</#list>
}