<%@ page contentType="text/html; charset=utf-8"%>
<%@include file="/common/head.jsp"%>
<%@include file="/common/headA.jsp"%>
<title><%=projName %></title>

<%@include file="/common/headB.jsp"%>
	<link type="text/css" rel="stylesheet" href="<%=path %>/resources/js/plugin/jstree/themes/default/style.css">
	<script type="text/javascript" src="<%=path %>/resources/js/plugin/jquery.loadmask.js"></script>
	<script type="text/javascript" src="<%=path %>/resources/js/plugin/jquery.form.js"></script>
    <script type="text/javascript" src="<%=path %>/resources/js/plugin/jstree/jquery.cookie.js"></script>
	<script type="text/javascript" src="<%=path %>/resources/js/plugin/jstree/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="<%=path %>/resources/js/plugin/jstree/jquery.jstree.js"></script>
	<script type="text/javascript" src="<%=path %>/resources/js/plugin/validator/jquery.metadata.js"></script>
	<script type="text/javascript" src="<%=path %>/resources/js/plugin/validator/jquery.validate.js"></script>
		
    <script type="text/javascript">
	<!--
	var saveform_validator;
	$(document).ready(function(){
		$("#msg_info").hide();
		$("#id_tree_div").jstree({
			"ui" : {
				"select_limit" : 2,
				"select_multiple_modifier" : "alt",
				"selected_parent_close" : "select_parent",
				"initially_select":['id_${r"${rootId}"}']
			},
			"html_data" : {
				"ajax" : {
					"url" : "<%=path%>/${url}?method=getXmlTree"
				}
			},
			"plugins" : [ "themes","ui","html_data"]
		}).bind("select_node.jstree", function(e, data) {
			var data_id = data.rslt.obj.attr("id");
			if(data_id=='id_${r"${rootId}"}'){
				$('#btnAddSame').hide();
				$('#btnSave').hide();
			}else{
				$('#btnAddSame').show();
				$('#btnSave').show();
			}
			$('#mainContent').mask("loading...");
			//更新右边的输入框
			$.ajax({
				  url: '<%=path%>/${url}',
				  type: 'POST',
				  dataType:'json',
				  data: 'method=edit${moduleName?cap_first}&${moduleName}Id='+data_id.substr(3),
				  success: function(data) {
				  	saveform_validator.resetForm();
		  	  <#list  attr as x>
				  <#if x.remark?? && x.nullable==0>
				  $('#${x.columnName}').val(data.${x.columnName});
		  	  	  </#if>
			  </#list>
				  }
			});
			$("#msg_info").hide();
			$('#mainContent').unmask();
		});
		
		//加载验证框架
		saveform_validator = $('#saveform').validate({
			rules: {		
			  <#list attr as x>
				  <#if x.remark?? && x.nullable==0>
				  ${x.columnName}:{
					required:true
				  }<#if x_has_next>,</#if>
			  	  </#if>
			  </#list>
			},
			messages: {
				 <#list attr as x>
				  <#if x.remark?? && x.nullable==0>
				  ${x.columnName}:{
					required:"请填写${x.remark}"		
				  }<#if x_has_next>,</#if>
			  	  </#if>
			  </#list>				
			},
			focusInvalid: false,
			onkeyup: false,
			onsubmit: false,
			errorClass: "notification",
			validClass: "valid",
			errorElement: "span",
			errorPlacement: function(error, element) {
				error.appendTo( element.parent()); 
			}
		});
    	
    	$('#btnSave').click(function(){
    		//验证输入数据
    		if (saveform_validator.form()) {
	    		$('#mainContent').mask("正在保存数据,请稍候...");
					$('#saveform').ajaxSubmit({
						success:function(respText){
							if(respText=='OK'){
								$("#id_tree_div").jstree("refresh");
							}else{
								alert('数据保存失败');
							}
							$("#msg_info").hide();
							$('#mainContent').unmask();							
						},
						error:function (xhr, ajaxOptions, thrownError){
							alert('xhr请求失败');
						}
					});
			}
    	});
    	
    	$('#btnAddSame').click(function(){
    		$("#msg_info").html("<p><strong>当前操作:</strong>新增同级${moduleNameChn}</p>");
    		$("#msg_info").show();
    		$('#saveform').clearForm();
    		var select_node = $("#id_tree_div").jstree("get_selected");
    		var parent_node = $.jstree._reference("#id_tree_div")._get_parent(select_node) 
    		var node_text = $("#id_tree_div").jstree("get_text",select_node);
    		var parent_text = $("#id_tree_div").jstree("get_text",parent_node);
    		$('#${moduleName}Id').val('-99');
    		$('#parent${moduleName?cap_first}Id').val(parent_node.attr("id").substr(3));
    		$('#parent${moduleName?cap_first}Name').val(parent_text);
    	});
    	
    	$('#btnAddDown').click(function(){
    		$("#msg_info").html("<p><strong>当前操作:</strong>新增下级${moduleNameChn}</p>");
    		$("#msg_info").show();
    		$('#saveform').clearForm();
    		var select_node = $("#id_tree_div").jstree("get_selected");
    		var parent_node = $.jstree._reference("#id_tree_div")._get_parent(select_node) 
    		var node_text = $("#id_tree_div").jstree("get_text",select_node);
    		var parent_text = $("#id_tree_div").jstree("get_text",parent_node);
    		$('#${moduleName}Id').val('-99');
    		$('#parent${moduleName?cap_first}Id').val(select_node.attr("id").substr(3));
    		$('#parent${moduleName?cap_first}Name').val(node_text);
    	});
	});
	
	//-->
	</script>
    <%@include file="/common/headC.jsp"%>
    <div class="head"><span class="home">系统管理</span><span class="arrow">${moduleNameChn}管理</span></div>
    <div class="clear height_5"></div>
	<div class="box column-left">
		<h2 class="box-header">${moduleNameChn}列表</h2>
		<div class="box-content" id="id_tree_div" style="display: block; "></div>
	</div>
	 <div class="box column-right">
		<h2 class="box-header">${moduleNameChn}详情</h2>
		<div class="box-content form-table" style="display: block; ">
			<div>
				<button id="btnAddDown"  class="classy"><span>新增下级${moduleNameChn}</span></button>
				<button id="btnAddSame"  class="classy"><span>新增同级${moduleNameChn}</span></button>
				<button id="btnSave" class="classy"><span>保存</span></button>
			</div>
			<div class="notification note-info" id="msg_info"></div>
			<form action="<%=path%>/${url}?method=onEdit${moduleName?cap_first}" id="saveform" name="saveform" method="post">
						<input type="hidden" name="${moduleName}Id" id="${moduleName}Id" />
						<input type="hidden" name="parent${moduleName?cap_first}Id" id="parent${moduleName?cap_first}Id" />
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ext">
							  <tr>
							    <th colspan="2" class="left">${moduleNameChn}信息</th>
							  </tr>
							  <#list  attr as x>
							  <#if x.remark??>
							  <tr>
							    <td class="right">${x.remark}</td>
							    <td class="left"><input type="text" name="${x.columnName}" id="${x.columnName}"></td>
							  </tr>
							  </#if>
							  </#list>
							</table>
						</form>
    	</div>
    </div>
  </body>
</html>