package ${package}.logic.impl;

import java.util.ArrayList;
import java.util.List;

import com.eh.base.admin.logic.${moduleName?cap_first}Logic;
import com.eh.base.entity.Tb${moduleName?cap_first}Info;
import com.eh.base.entity.TreeVo;
import com.eh.base.logic.BaseLogic;
import com.eh.base.util.Constants;

public class ${moduleName?cap_first}LogicImpl extends BaseLogic implements ${moduleName?cap_first}Logic {

	public List<TreeVo> find${moduleName?cap_first}Tree(String treeNo) {
		List tmpList = super.baseDao.find("from ${entityName} t where t.treeNo like ? order by t.treeNo ",treeNo+"%");
		List ${moduleName}List = new ArrayList();
		for(int i = 0,len = tmpList.size();i<len;i++){
			${entityName} ${moduleName}Info = (${entityName})tmpList.get(i);
			TreeVo vo = new TreeVo();
			vo.setTreeId(${moduleName}Info.get${moduleName?cap_first}Id());
			vo.setParentId(${moduleName}Info.getParent()!=null?${moduleName}Info.getParent().get${moduleName?cap_first}Id():null);
			vo.setTreeName(${moduleName}Info.get${moduleName?cap_first}Name());
			vo.setTreeNo(${moduleName}Info.getTreeNo());
			${moduleName}List.add(vo);
		}
		return ${moduleName}List;
	}

	public Long save${moduleName?cap_first}Info(${entityName} ${moduleName}) {
		if(${moduleName}.get${moduleName?cap_first}Id().longValue()==Long.valueOf(-99)){
			${moduleName}.set${moduleName?cap_first}Id(null);
			${moduleName}.setStatus(Constants.YES);
			super.save(${moduleName});
			loop${moduleName?cap_first}(${moduleName}.getParent().get${moduleName?cap_first}Id(),${moduleName}.getParent().getTreeNo());
		}else{
			super.save(${moduleName});
			loop${moduleName?cap_first}(${moduleName}.getParent().get${moduleName?cap_first}Id(),${moduleName}.getParent().getTreeNo());
		}
		return ${moduleName}.get${moduleName?cap_first}Id();
	}
	
	private void loop${moduleName?cap_first}(Long pid,String treeNo){
		List childs = super.baseDao.find("from ${entityName} t where t.parent.${moduleName}Id = ? order by t.sortNum asc", pid);
		String myTreeNo = "";
		${entityName} ${moduleName} = null;
		for(int i = 0,len = childs.size();i<len;i++){
			${moduleName} = (${entityName})childs.get(i);
			myTreeNo = treeNo+String.valueOf(100+i);
			${moduleName}.setTreeNo(myTreeNo);
			super.save(${moduleName});
			loop${moduleName?cap_first}(${moduleName}.get${moduleName?cap_first}Id(),${moduleName}.getTreeNo());
		}
	}
}
