#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@10.194.129.49:1521:test
#database.username=jbpm_setup
#database.password=jbpm_setup
#hibernate.dialect=org.hibernate.dialect.OracleDialect

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/shopmall?characterEncoding=utf-8
database.username=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.use_query_cache=true
hibernate.show_sql=false
hibernate.fetch_size=50
hibernate.batch_size=25
hibernate.default_batch_fetch_size=8
hibernate.order_updates=true
hibernate.connection.release_mode=auto
hibernate.schemaUpdate=false
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider

#file_upload_path = E:\\mywork\\uploads
app_path=