<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

	<package name="${gobalVo.moduleNameEnJava}" namespace="/business"  extends="routdata-default">	
  		<action name="businessorg_*" class="${gobalVo.defaultPackage}.${gobalVo.moduleNameEn}.web.${gobalVo.moduleNameEnJava}Action" method="{1}">
	        <interceptor-ref name="defaultStack" />   
			<result name="edit">${gobalVo.jspFilePath}edit.jsp</result>
			<result name="list">${gobalVo.jspFilePath}list.jsp</result>
		</action>	
	</package>	
	
</struts>