#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@10.194.129.49:1521:test
#database.username=jbpm_setup
#database.password=jbpm_setup
#hibernate.dialect=org.hibernate.dialect.OracleDialect

database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@10.194.129.49:1521:test
database.username=jbpm_test
database.password=jbpm_test
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.use_query_cache=true
hibernate.show_sql=true
hibernate.fetch_size=50
hibernate.batch_size=25
hibernate.default_batch_fetch_size=8
hibernate.order_updates=true
hibernate.connection.release_mode=auto
hibernate.schemaUpdate=false
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider

#file_upload_path = E:\\mywork\\uploads